{
  "name": "horstbot",
  "version": "1.0.0",
  "description": "The Horst Discord bot - Only for the official Horst Server!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimbob",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "events": "^3.3.0"
  }
}
